PORT=8080
MONGODB_ATLAS=mongodb+srv://user_node:xGqmbHn5Rr1B84Tb@clusternodeudemy.snoaeer.mongodb.net/cafeDB
SECRETKEY = Est0esm1publ1ckey
GOOGLE_CLIENT_ID=2570883876-jp7ga74icc86kni8halfin5cep9gftpl.apps.googleusercontent.com
GOOGLE_SECRET_ID=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